<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopControlLogoutDetails.ascx.cs" Inherits="IRAS.TopControlLogoutDetails" %>
<div style="width: 155px; background-color: Transparent; font-family: Tahoma; border=1">
    <table>
        <tr>
            <td rowspan="3" style="width: 44px">
              <img id="imgHome" style="vertical-align: middle" alt="" src="../frames/images/toolbar/B - Logout.png"
            border="0" runat="server" />
            </td>
            <td style="font: Tahoma; font-size: xx-small; height: 3px;">
               <b>LOGOUT</b><br />-------------<br />
                Click to Logout of the Application</td>
        </tr>
        <tr>
        </tr>
    </table>
    
</div>