
<%@ Control Language="C#" AutoEventWireup="true" Codebehind="TopControlDetails.ascx.cs"
    Inherits="IRAS.TopControlDetails" %>
<div style="width: 155px; background-color: Transparent; font-family: Tahoma; border=1">
    <table>
        <tr>
            <td rowspan="3" style="width: 44px">
              <img id="imgHome" style="vertical-align: middle" alt="" src="../frames/images/toolbar/B - Home.png"
            border="0" runat="server" />
            </td>
            <td style="font: Tahoma; font-size: xx-small; height: 3px;">
               <b>HOME</b><br />-------------<br />
                Click here to go to Home Page</td>
        </tr>
        <tr>
        </tr>
    </table>
    
</div>

